[33mcommit d2d10ed31e3cb82171fb05914c427347928bd0ab[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Jul 27 11:25:22 2018 +0800

    wx

[33mcommit fce19f03bbafa16d0aa438d7d42439496b026aa7[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Jul 26 16:51:34 2018 +0800

    bug fix

[33mcommit dfa9ad2939b9bdfb8b506c416687d0ce5932f883[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Jul 26 16:45:54 2018 +0800

    restart.py

[33mcommit 074327f55c556db8ab468e1b081b90ef38ff50dc[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Jul 12 10:01:07 2018 +0800

    bug fix

[33mcommit 66ae58978379b236afcbf9b9fb53d68c97feb218[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri May 11 21:55:53 2018 +0800

    try to bug fix(log file not being deleted)

[33mcommit e79a1ed9032f75ec4425592da2c9caf2b24a37da[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Mar 15 17:16:52 2018 +0800

    Alert => Notification

[33mcommit 9731e1cd0b7fdd0c1f9fbbc8bd9e50738049f899[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Jan 18 22:07:17 2018 +0800

    return string

[33mcommit 41262636f5b28d291b5ef5f77772e15f6d0afb6d[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Jan 18 22:05:30 2018 +0800

    bug fix (bug that AccessToken in ~)

[33mcommit cf686bafb6b48b7f1deed86128cd5e0806dfee26[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Jan 18 12:57:55 2018 +0800

    .gitignore

[33mcommit 3acaa3d59ea03b88d57a6da4eb18c6476549b990[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Jan 18 12:57:06 2018 +0800

    bug fix

[33mcommit d2ea122d68ffddc37ebb9135b159022e9ef051d8[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Wed Jan 17 22:36:48 2018 +0800

    log.d

[33mcommit f7775d4a38dc920caf4728c5ee70719de7837c32[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Wed Jan 17 22:07:28 2018 +0800

    MmrzLog.py

[33mcommit bd322a3ce60dfd640bfe082f38b12f45116c1cd8[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Wed Jan 17 21:49:45 2018 +0800

    format

[33mcommit 32a873a004a33b023abbf3007484b086989448a4[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Oct 9 15:10:11 2017 +0800

    try to use Bottle

[33mcommit d426c02f7db272ba74d9fcbfdf0951b2e91ebeb3[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Tue Aug 22 22:51:55 2017 +0800

    add wx-globe.py

[33mcommit d0cf1ca88cc28bf213a2444aa137bab39bc43617[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Wed Jun 14 14:07:11 2017 +0800

    getGitInfo()

[33mcommit b33b36fcdcc45fd43000278004c6d50c16abaeca[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Wed Jun 14 14:00:23 2017 +0800

    use threading

[33mcommit f7f5b370860c529b3f673840fcdd857490b58273[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Tue Jun 6 17:24:28 2017 +0800

    move restart_mmrz() to enterprise.py

[33mcommit efcfd2f6c21ea154cdbac917fdac28eeee40aed2[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Jun 2 21:17:27 2017 +0800

    kill application twice

[33mcommit 4fea8a3e5c6d733ccfe080ad1163b1da6f8eef69[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Jun 2 21:16:56 2017 +0800

    import os

[33mcommit db8c9ba18f92720fa6920fb9d32c3aae91f50dc3[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Jun 2 20:59:43 2017 +0800

    move restart_Mmrz to makeServer.py

[33mcommit 5d0d7b6ce0652d32774e419c0304686c53932a12[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Jun 2 20:55:56 2017 +0800

    get method

[33mcommit e69b14a4dd83b28bcde1df21b065ca0795c814d1[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Jun 2 20:19:22 2017 +0800

    /send

[33mcommit e169dab40c8d73c729c8b5b8184cbd2a186163f9[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Jun 1 16:24:19 2017 +0800

    @all => zhanglintc|smile

[33mcommit d941ca58102cb13dbebc678bf0c121bc34c05758[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Jun 1 10:54:37 2017 +0800

    date format

[33mcommit b5c9c71de5e964152adafe4cf13432808ad632f2[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Jun 1 10:37:38 2017 +0800

    mgs => msg

[33mcommit e744a6fd8245ff9b4f71085ab3401d3fb96fb904[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Thu Jun 1 10:37:06 2017 +0800

    loginAlert.py

[33mcommit b868588b6ffbf0dd8cf3035b42ed4dc0c26d4788[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon May 22 15:46:42 2017 +0800

    auat.setDaemon(True)

[33mcommit 58fab79206d4e3ac723c42a46f5cf02136f7c2dc[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon May 22 10:17:40 2017 +0800

    change path

[33mcommit c2b211975921fce9ccb2b403a7d0718f29d3efee[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Sat May 13 12:38:42 2017 +0800

    backslash => slash

[33mcommit ab59d89f41bdf28f4bd29d4558d1314ff9b8ac4b[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri May 12 17:29:44 2017 +0800

    V1002_COPY_DB

[33mcommit 54c46fba4f0de6a84b7b53869148db43318088ee[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 15:37:39 2017 +0800

    grep 8000?

[33mcommit d007258a7bdd90d6874ac3dbbd6ce9ef768c8e07[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 15:26:22 2017 +0800

    restart_Mmrz()

[33mcommit 2d905720999901d8ecc09e3dc691e5cf58064d38[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 15:24:29 2017 +0800

    update restart.py

[33mcommit 10f0957b4f43c7209bf63e680ef4e8d461d47a56[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 14:37:58 2017 +0800

    simsimi => tuling

[33mcommit 7fedfd48f8dac1a2f473dfbca159c26cb588765c[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 14:30:59 2017 +0800

    add img/*

[33mcommit f5593fce9c01f89cb9d421d605cc3fbede5613e0[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 14:18:42 2017 +0800

    bug fix?

[33mcommit 1a4b7b531b9cb5e4fa5d8b8a61b0240637ac9462[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 14:10:21 2017 +0800

    text = urllib.quote(text)

[33mcommit 6807ce1b8d63406e0b5c66a90944c83d16bd2ee4[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 13:57:53 2017 +0800

    simsimi

[33mcommit b4485d4f2d6f28937b8b499016fee6929cf6e5c4[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 11:47:20 2017 +0800

    round(X, 3)

[33mcommit f61de6748a4ac0ee21953d5d2c3ff94eab634171[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 11:40:21 2017 +0800

    authorize

[33mcommit 1b362989f18895ab0d1d79bb3b393df6b48759b0[m
Merge: aa4d395 5913828
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 11:26:17 2017 +0800

    Merge branch 'master' of github.com:zhanglintc/wx-globe

[33mcommit aa4d395c14cd4148e7f1dd9d1913c609838b52c9[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 11:26:01 2017 +0800

    bug fix

[33mcommit 5913828d1d411ad30419dd245bb8fa90297b1ab5[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Mon Mar 6 11:22:11 2017 +0800

    try to support tuling robot

[33mcommit bd0906f76345f04ac88b228df9d3913589b5cc48[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Sat Mar 4 11:13:18 2017 +0800

    return message

[33mcommit 68f5610938f3a4196483c6aa032a776b523b3c50[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Sat Mar 4 00:29:44 2017 +0800

    agentid 5 back to 0

[33mcommit 193f981ebdfce7ccdbff58f04c75991ff79b47ff[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Sat Mar 4 00:23:58 2017 +0800

    bug fix

[33mcommit 58bd536e241bc55ccf1e71633972d879cb84e3d1[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Sat Mar 4 00:15:31 2017 +0800

    async send message after updated

[33mcommit eb786acd88f2a880299ca40460a6be244a4c9c2f[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Mar 3 22:54:14 2017 +0800

    get log

[33mcommit 29c4e8644fe8f3982a6aea4f6a0259c15271f4c0[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Mar 3 22:38:51 2017 +0800

    optimize

[33mcommit 22bf8da8d392b8280fdeb321af1a978b61392def[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Mar 3 21:36:45 2017 +0800

    use re

[33mcommit a9edd654fdc011d02991f78fa7ea727190ec3b73[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Mar 3 21:21:51 2017 +0800

    if event_key == "V1001_PULL_LATEST"

[33mcommit 4d5ae77641b24c82c7862e64160eff00d23e1ed1[m
Author: Lane <zhanglintc623@gmail.com>
Date:   Fri Mar 3 20:12:11 2017 +0800

    bug fix

[33mcommit 6b4064ace474d5d43bcdb66b94d845059a024256[m
Author: Lane <zhanglintc623@gmail.com>
Date:   Fri Mar 3 20:11:25 2017 +0800

    .gitignore

[33mcommit 8c0b4811329fa17f8797ca5b93670f6aa928f406[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Mar 3 18:31:41 2017 +0800

    if event_key = "V1002_RESTART"

[33mcommit 89c82aa5b48325123697ace1b109f1f89e9e9149[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Mar 3 18:24:58 2017 +0800

    agent_ID == "5"

[33mcommit 2e3dd632a89975aafaddffad51d4f5b590596303[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Mar 3 18:14:37 2017 +0800

    add Mmrz_Menu

[33mcommit 5ef40e7576d78a09b0fdb6dea37427a486aa7232[m
Author: zhanglintc <zhanglintc623@gmail.com>
Date:   Fri Mar 3 17:39:57 2017 +0800

    initial commit, files from tools-lite/wx/

[33mcommit 1b4be36980d984a2c77bf8fa96b9b18d24784932[m
Author: Lane <zhanglintc623@gmail.com>
Date:   Thu Mar 2 18:22:26 2017 +0800

    Initial commit
